DATABASE_URL="postgresql://umang:secret123@localhost:5432/worktracker?schema=public"
NEXTAUTH_SECRET="work-time-tracker-super-secret-key-change-in-production"
# NEXTAUTH_URL="https://timer.umangsailor.com/"
AUTH_TRUST_HOST=true
NEXT_PUBLIC_NOTIFICATION_APP_ID="app_jVumXAAhk75AAA5z"
NEXT_PUBLIC_NOTIFICATION_PUBLIC_KEY="sk_fsBzJYVGyZAGWU4DNwZnGCICybI8jsBRVdhEaXC2pqiPJpPdvIDPsn-WiPQaSYNo"
NOTIFICATION_SECRET_KEY="sk_eBm0Scm7OureWpiae4UN0vDYWZjjmXs9th23cBtCuKM7QyYlXFWWUm-kk0kRufyz"
NEXT_PUBLIC_NOTIFICATION_BASE_URL="https://vibemessage.umangsailor.com/api"